
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cake Prices</title>

    <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Mukta', sans-serif;
    }

    body{
      background-color:#FFB6C1;
      margin:0 10%;
      font-family: sans-serif;
      color:#FF1493;
      font-size: 17px;
      font-weight: normal;
    }

    h1{
      text-align:center;
      font-family: sans-serif;
      font-weight:normal;
      text-transform: uppercasecase;
      border-bottom: 1px solid #8B0000;
      margin-top: 30px;
    }

.content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px;
}
.content-table thead ,tr{
  background-color: #FF69B4;
  color: black;
  text-align: left;
  font-weight: bold;

}
.content-table th ,td{padding: 12px 15px;
  }
  .content-table tbody, tr{
    border-bottom: 1px solid black;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
  }
  .column {
    flex: 30%;
max-width: 40%;
padding: 0 5px;
  }
  .column img {
  margin-top: 9px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    </style>

  </head>
  <body>

<a href="index.html"></a>

  <h1>CAKE PRICES</h1>
  <p>We have a variety of cake flavours and savory pastries including biscuits,croissants and muffins.</p>
<table class="content-table">
  <tr>
    <th>NAME</th>
    <th>1KG</th>
    <th>2KG</th>
  </tr>
  <tr>
    <td>Strawberry</td>
    <td>Ksh1800</td>
    <td>Ksh2800</td>
  </tr>
  <tr>
    <td>Chocolate</td>
    <td>Ksh1800</td>
    <td>Ksh2800</td>
  </tr>
  <tr>
    <td>Marble</td>
    <td>Ksh1800</td>
    <td>Ksh2800</td>
  </tr>
  <tr>
    <td>Vanilla</td>
    <td>Ksh1800</td>
    <td>Ksh2800</td>
  </tr>
  <tr>
    <td>Tropical</td>
    <td>Ksh1800</td>
    <td>Ksh2800</td>
  </tr>
  <tr>
    <td>Passion</td>
    <td>Ksh1700</td>
    <td>Ksh2500</td>
  </tr>
  <tr>
    <td>Black Forest</td>
    <td>Ksh2100</td>
    <td>Ksh3000</td>
  </tr>
  <tr>
    <td>Red Velvet</td>
    <td>Ksh2200</td>
    <td>Ksh3300</td>
  </tr>
  <tr>
    <td>Pina Colada</td>
    <td>Ksh2400</td>
    <td>Ksh3300</td>
  </tr>
</table>
<p> When making orders for <b>croissants</b> and <b>biscuits</b>, Kindly accompany with quantity of your choice.</p>
<h2>Muffins</h2>
<p>Available flavours include: <i>Blueberry, Vanilla,Chocolate and Cinammon</i>. All for <b>Ksh250 per kg.<b></p>

<div class="row">
  <div class="column">
    <img src="images\cake1.jpeg" alt="Cake1" style="width:50%">
    <img src="images\pastry 3.jpeg" alt="pastry3" style="width:35%">
    <img src="images\pastry 2.jpeg" alt="pastry2" style="width:50%">
    <img src="images\IMG-20210325-WA0001.jpg" alt="CK1" style="width:50%">


</div>
<div class="column">
  <img src="images\CAKE7.jpg" alt="Cake7" style="width:50%">
  <img src="images\CAKE8.jpg" alt="Cake8" style="width:25%">
  <img src="images\croissant2.jpg" alt="croissant2" style="width:60%">
  <img src="images\croissant3.jpg" alt="croissant3" style="width:65%">
  <img src="images\IMG-20210325-WA0002.jpg" alt="CK2" style="width:50%">

</div>
<div class="column">
  <img src="images\cupcake3.jpg" alt="" style="width:50%">
  <img src="images\cupcake2.jpg" alt="" style="width:25%">
  <img src="images\cupcake1.jpg" alt="" style="width:50%">
  <img src="images\IMG-20210325-WA0003.jpg" alt="CK3" style="width:50%">
  <img src="images\IMG-20210325-WA0004.jpg" alt="CK4" style="width:50%">

</div>

</body>
</html>
